In [7]:
import pandas as pd
from sklearn import tree

df = pd.read_csv('Dados_Tratados_1.csv', delimiter=",")
df = df.round(0)


coluna_a_ser_avaliada = df[['PRICE/SQFT']]
colunas_a_serem_testadas = df.drop(columns=['PRICE/SQFT']).values

arvore_de_decisao = tree.DecisionTreeClassifier(max_depth=1000)
arvore_de_decisao.fit(colunas_a_serem_testadas, coluna_a_ser_avaliada)

with open('arvore_projeto.dot', 'w') as f:
    f = tree.export_graphviz(arvore_de_decisao,
                             out_file=f,
                             max_depth=1000,
                             impurity=True,
                             feature_names=list(df.drop(columns=['PRICE/SQFT'])),
                             class_names=['Cara', 'Barata'],
                             rounded=True,
                             filled=True)

In [9]:
df

,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Condition,Grade,Sqft_Above,Price/Sqft_Living
0,1,1,1,1,2,3,1,1,1
1,2,1,1,1,2,2,1,1,1
2,1,1,1,1,2,1,1,1,1
3,1,1,1,1,2,2,1,1,1
4,1,1,1,1,2,3,1,1,1
...,...,...,...,...,...,...,...,...,...
277,1,2,3,1,3,2,3,3,1
278,3,3,3,3,3,2,3,3,1
279,1,3,3,3,3,1,3,3,1
280,2,3,3,3,3,2,3,3,1
281,3,3,3,3,3,2,3,3,1

In [45]:
pd.read_csv('kc_house_data_tree_oficial.csv')
#df = df.round(0)
#df = df.astype('int64')

        BEDROOMS  BATHROOMS  FLOORS  VIEW  CONDITION  GRADE   YR_BUILT
000.00"        3       1.75     0.0     0          5      6          1
000.00"        4       1.50     0.0     0          4      6          1
000.00"        3       1.75     0.0     1          3      7          1
000.00"        3       1.50     0.0     0          4      7          1
000.00"        2       1.00     0.0     0          5      7          1
...          ...        ...     ...   ...        ...    ...        ...
100      000.00"       6.00     3.0     0          4      4  EXPENSIVE
400      000.00"       3.00     2.0     1          4      3  EXPENSIVE
850      000.00"       4.00     2.0     1          4      4  EXPENSIVE
668      000.00"       5.00     1.0     1          4      3  EXPENSIVE
300      000.00"       6.00     2.0     1          4      4  EXPENSIVE

[282 rows x 7 columns]

In [5]:
import pandas as pd
from sklearn import tree

df = pd.read_csv('teste.csv')

y_df = df[['comestivel']]
x_df = df.drop(columns=['comestivel']).values

d_tree = tree.DecisionTreeClassifier(max_depth=20)
d_tree.fit(x_df, y_df)

with open('aula.dot', 'w') as f:
    f = tree.export_graphviz(d_tree,
                             out_file=f,
                             max_depth=10,
                             impurity=True,
                             feature_names=list(df.drop(['comestivel'], axis=1)),
                             class_names=['False', 'True'],
                             rounded=True,
                             filled=True)

FileNotFoundError: [Errno 2] No such file or directory: 'teste.csv'

In [6]:
pd.read_csv('kc_house_data_tree_oficial.csv').head()

,bedrooms,bathrooms,floors,view,grade,yr_built,yr_renovated,evaluation
0,1,0.00,1.0,0,3,1966,0,1
1,2,1.00,1.0,0,5,1942,0,1
2,1,0.75,1.0,0,4,1912,0,1
3,2,1.00,1.0,0,5,1943,0,1
4,3,1.00,1.0,0,6,1954,0,1

In [7]:
pd.read_csv('teste.csv')

   SABOR  TEMPERATURA  TEXTURA  COMESTIVEL
0      0            1        0           0
1      1            1        0           0
2      1            1        1           1
3      1            0        1           0
4      1            1        1           1
5      2            0        0           1
6      0            0        0           0
7      2            1        0           1
8      1            0        0           1
9      0            1        1           1

In [6]:

df

    ID,Bathrooms,sqft_living,condition,grade,sqft_above,floors,PRICE/SQFT
0                                      1,3,1,2,3,1,2,3
1                                      2,3,3,2,1,1,2,1
2                                      3,3,1,3,2,1,2,1
3                                      4,1,1,3,3,1,2,1
4                                      5,3,3,2,3,1,2,3
..                                                 ...
277                                  278,3,3,2,3,3,3,3
278                                  279,3,3,2,3,3,3,3
279                                  280,3,3,2,3,3,3,3
280                                  281,3,3,2,3,3,3,3
281                                  282,3,3,2,3,3,3,3

[282 rows x 1 columns]